<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_drawer_membership"
            android:icon="@drawable/ic_membership"
            android:title="Membership" />
        <item
            android:id="@+id/nav_drawer_classes"
            android:icon="@drawable/ic_classes"
            android:title="Classes" />
        <item
            android:id="@+id/nav_drawer_notification"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_drawer_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_drawer_log_out"
                android:title="Log out" />
        </menu>
    </item>

</menu>
