<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathanshumm.gympass.SignUpActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LeGym Pass"
            android:textSize="30sp"
            android:textColor="@color/colorBurgundy"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginBottom="222dp"/>
    </LinearLayout>

</RelativeLayout>
