<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.nathanshumm.gympass.classActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"></include>


    <TextView
        android:id="@+id/textView_fusion"
        android:layout_width="292dp"
        android:layout_height="138dp"
        android:layout_marginBottom="288dp"
        android:layout_marginEnd="8dp"
        android:text="@string/fusion_text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_fusion"
        android:layout_width="377dp"
        android:layout_height="196dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/fusion_table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fusion_button_pay_A"
        android:layout_width="37dp"
        android:layout_height="13dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/colorAccent"
        android:text="@string/join_class_button"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/fusion_button_pay_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    app:layout_constraintHorizontal_bias="0.975"
    app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/fusion_button_pay_B"
        android:layout_width="36dp"
        android:layout_height="13dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/colorAccent"
        android:text="@string/join_class_button"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.975"
    app:layout_constraintStart_toStartOf="parent" />


