<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.nathanshumm.gympass.LogInActivity">


    <LinearLayout
        android:id="@+id/homeTitle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le Gym Pass"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_loginEmail"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:hint="Email Address"
            android:layout_margin="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_loginPassword"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="Password"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
        <Button
            android:id="@+id/loginBtn"
            android:gravity="center"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="Log In"/>
    </LinearLayout>
</RelativeLayout>
